# ops-platform

./: .gitignore  README.md
backend/ops/: .gitignore  ARCHITECTURE.md  HELP.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  VALIDATION_CHECKLIST.md  build.gradle  build_output.txt  settings.gradle
backend/ops/src/main/java/com/cymelle/ops/: OpsApplication.java
backend/ops/src/main/java/com/cymelle/ops/common/config/: CorsConfig.java  OpenApiConfig.java
backend/ops/src/main/java/com/cymelle/ops/common/dto/: ApiErrorResponse.java
backend/ops/src/main/java/com/cymelle/ops/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
backend/ops/src/main/java/com/cymelle/ops/fare/config/: FareProperties.java
backend/ops/src/main/java/com/cymelle/ops/fare/controller/: FareController.java
backend/ops/src/main/java/com/cymelle/ops/fare/dto/: FareRequest.java  FareResponse.java
backend/ops/src/main/java/com/cymelle/ops/fare/service/: FareCalculationService.java
backend/ops/src/main/java/com/cymelle/ops/inventory/controller/: InventoryController.java
backend/ops/src/main/java/com/cymelle/ops/inventory/dto/: ItemResponse.java
backend/ops/src/main/java/com/cymelle/ops/inventory/entity/: Item.java
backend/ops/src/main/java/com/cymelle/ops/inventory/repository/: ItemRepository.java
backend/ops/src/main/java/com/cymelle/ops/inventory/service/: InventoryService.java
backend/ops/src/main/resources/: application.properties
backend/ops/src/test/java/com/example/ops/: OpsApplicationTests.java
(+21 files in other folders)
